<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Courier New;
}

p {
    color: rgb(16, 194, 0);
 }
 
ul {
    color: rgb(16, 194, 0);
 }
 
h6 {
    color: rgb(224, 224, 224);
 }
        
.Courier  {
  position: relative;
  font-family: Courier ;
}
.intro {
 position: relative;
 font-family: Courier ;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>

<h2 class="Courier "> <strong>Wonders</strong>of Sri Lanka</h2>
<p class="intro">Sri Lanka's unmatched beauty and fantastic landscapes have made it popular as a lush-green country. Travelers can see the nature of this island more easily due to its rich historical background. There are some fantastic places to explore in this nation!</p>


<p class="intro"> Also when you are going to Yala National Park, Sigiriya Lion Rock and Adam's Peak bring the following items..

<ul class="Courier">
<li>Some snacks
<li>A water bottle
<li>A camera (if you want to take pictures of these beautiful places)
</ul>
<br>
<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Beauty_of_Sigiriya_by_Binuka.jpg/250px-Beauty_of_Sigiriya_by_Binuka.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Sigiriya Lion Rock</h4>
    <p>Sigiriya or Sinhagiri (Lion Rock Sinhala: සීගිරිය) 
        is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka.
    A huge granite column that is approximately 180 meters (590 feet) high dominates this site of historical and archaeological significance.<br>
    <span> ⭐⭐⭐⭐⭐ </span> Rated by TripAdvisor</p>
  </div>
</div>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Wild_Elephant_yala_small_version.jpg/220px-Wild_Elephant_yala_small_version.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Yala National Park</h4>
    <p>It's unreasonable and unjustified, of course, but it's always there, hiding in the long shadow thrown by envy.</p>
  </div>
</div>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Sri_Lanka%2C_Bentota%2C_railway.JPG/250px-Sri_Lanka%2C_Bentota%2C_railway.JPG" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Bentota</h4>
    <p>A tropical climate with high temperates throughout the year, but a natural sight for everyone</p>
  </div>
</div>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Nuwara_eliya_road.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Nuwaraeliya</h4>
    <p>I felt at home when I was at Nuwaraeliya</p>
  </div>
</div>

<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/UG-LK_Photowalk_-_2018-03-24_-_Maskeliya_Reservoir_%283%29.jpg/220px-UG-LK_Photowalk_-_2018-03-24_-_Maskeliya_Reservoir_%283%29.jpg" alt="Nature" style="width:100%;">
  <div class="text-block">
    <h4>Adam's Peak</h4>
    <p>It's filled with alluring beauty and unmatched trekking.</p>
  </div>
</div>
<style>
a:link, a:visited {
  background-color: #10c200;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: e;
}
</style>

<h2>Find more info on <strong>traveltriangle.com</strong></h2>

<p></p>
<a href="https://traveltriangle.com/blog/most-beautiful-places-in-sri-lanka/" target="_blank">Sri Lanka Trip</a>
<h6>*I got a little bit of help from W3Schools for the button graphics</h6>

</body>
</html>
